#server.port=5000
#
#
#spring.datasource.url=jdbc:mysql://localhost/biotrio?true&serverTimezone=GMT%2B2
#
#spring.datasource.username=biotrio
#spring.datasource.password=12345678

#server.port=5000


#spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com/sql7292627?true&serverTimezone=GMT%2B2

#spring.datasource.username=sql7292627
#spring.datasource.password=t4fzd5jFqS

server.port=5000


spring.datasource.url=jdbc:mysql://remotemysql.com/WGOfwLQC1X?true&serverTimezone=GMT%2B2

spring.datasource.username=WGOfwLQC1X
spring.datasource.password=DCwNNoMd5A